Se implementó de manera completa y sin problemas los siguientes aspectos de los requerimientos no funcionales:
-Se realizó la autoevaluación de los requerimientos
-Se utilizo el lenguaje Scheme para la totalidad del proyecto
-Se uso una versión de DrRacket valida
-Solamente se hizo uso de las funciones parte de la librería estándar de Scheme
-No se hizo uso de variables
-Cada función está debidamente comentada
-Se respeto el dominio y recorrido de cada función de los requerimientos funcionales
-El proyecto de organizo con un archivo diferente para cada TDA y un archivo principal para las funciones obligatorias
-Historial de trabajo constante durante el desarrollo del proyecto
-Se incluyeron 3 ejemplos de llamada para cada función obligatoria al final del archivo principal
-Se respetaron los prerrequisitos de cada aspecto funcional


Aspectos funcionales obligatorios:

TDA’s: (Implementación completa sin errores)
    Se logro implementar cada TDA de una manera satisfactoria y que permitió trabajar de manera fácil con ellos.
Register: (Implementación completa sin errores)
    Se logro implementar correctamente con recursión natural como era pedido y detecta cuando hay un usuario ya registrado con el nombre entregado.
Login: (Implementación completa sin errores)
    La función fue implementada correctamente, comprueba que los datos del usuario sean correctos y que se haya ingresado una función valida.
Ask: (Implementación completa sin errores)
    Se creo correctamente, registra la pregunta y se le asigna su correspondiente identificador.
Reward: (Implementación completa sin errores)
    Se implemento de manera correcta, pero se decidió no considerar el hecho de que la reputación era descontada “temporalmente”, ya que no había nada que lo hiciera recuperar la recompensa ofrecida.
Asnwer: (Implementación completa sin errores)
    Se implemento de manera correcta, se registra la respuesta y se le asigna su correspondiente identificador.
Accept:	(Implementación completa sin errores)
    Se implemento correctamente, pero por la forma en la que se implementó un usuario puede ofrecer recompensa por su pregunta, escribir una respuesta y aceptar su respuesta, de esta manera recuperaría su reputación y ganaría un extra por respuesta aceptada, se permitió que ocurriera ya que no se especificaba que no se pudiera.
Stack->string: (Implementación completa sin errores)	
    Se implemento de totalmente correcta y crea un string con una representación parecida a un foro.
Search:	(Implementación completa sin errores)
    Implementada completamente, busca de manera correcta la coincidencia parcial de texto en pregunta y respuestas, dentro de su contenido y/o etiquetas según se indique.
